<!DOCTYPE html>
<html>
<head>
<meta charset="ASCII">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Sebastian Stachowiak">
<meta name="description" content="UAM Engineer">
<link rel="stylesheet" type="text/css" href="scripts/CSS.css">
<title>Engeneer Project</title>
<style>
.button {
    background-color: #000000;
    border-radius: 15px;
    color: white;
	width: 210px;
    padding: 30px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.button:hover {
    background-color: #202020;
}
.home {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 40px;
    border: none;
    cursor: pointer;
}
.home:hover {
    background-color: #202020;
}
.input {
	background-color: white;
    color: black;
    border-radius: 5px;
}
</style> 
</head>
<body>
<div id="header">
<form method="get">
<button id="domek" class="home" type="submit" formaction="Projekt.html">Engineer Project</button>
<form>
</div>
<div id="section">
<form method="get">
<table width="100%" height="100%">
<tr height="20%">
</tr>
<tr height="60%">
	<th width="25%">
	<button id="ark" class="button" type="submit" formaction="Arkusz.html">Stwórz arkusz</button>
	</th>
	<th width="25%">
	<button id="sz" class="button" type="submit" formaction="Wczytaj.html">Wczytaj szablon</button>
	</th>
	<th width="25%">
	<button id="bad0" class="button" type="submit" formaction="Wybierz_badanie.html">Zlec badanie</button>
	</th>
	<th width="25%">
	<button id="bad1" class="button" type="submit" formaction="Wybierz_badanie2.html">Zlecone badania</button>
	</th>
</tr>
<tr height="20%">
</tr>
</table>
</form>
</div>

<div id="footer">
Copyright © UAM
</div>
</body>
</html>